// 프로세스 = 실행 중인 프로그램 하나
// 멀티 프로세스 = 여러 프로그램이 동시에 실행

// 스레드 = 하나의 프로그램 안에서 실행 흐름 단위
// 멀티 스레드 = 하나의 프로그램 안에서 여러 작업을 동시에 수행

// 프로그램은 실행 전에는 디스크(SSD/HDD)에 있고,
// 실행되면 RAM에 올라간다.

// 멀티 프로세스는 메모리 분리 → 무겁지만 안정적
// 멀티 스레드는 메모리 공유 → 빠르지만 동기화가 어려움

// 스레드는 스택은 따로 가지지만,
// 힙과 전역 데이터는 공유한다.

#include <iostream>
#include <thread>

using namespace std;

void work()
{
	for (int i = 0; i < 20; i++)
	{
		cout << "작업 스레드 : "<< i << endl;
	}
}

int main()
{
	thread t(work);	// work 함수를 새 스레드에서 실행하겠다.

	//work();

	for (auto i = 1; i < 20; i++)
	{
		cout << "main스레드 : " << i << endl;
	}

	t.join();

	// 위의 코드의 결과를 보면 알겠지만 뭐가 먼저 실행될지는 우리가 알 수 없다. 운영체제에서 알아서 결정한다.

	return 0;
}